{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1614.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\paezha\\Documents\\Camtasia\\Rec 09-07-21_001.trec",
      "rect" : [0, 0, 3092, 2068],
      "lastMod" : "20210907T134224",
      "sourceTracks" : [
        {
          "range" : [0, 11350],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3092, 2068],
          "sampleRate" : 11,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 16683008],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210907T134225.242862"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\paezha\\Documents\\Camtasia\\Rec 09-07-21_002.trec",
      "rect" : [0, 0, 3092, 2068],
      "lastMod" : "20210907T151959",
      "sourceTracks" : [
        {
          "range" : [0, 3474],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3092, 2068],
          "sampleRate" : 21,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 5106688],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210907T152000.045358"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-07-21_001",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "scale0" : 0.521992238033635,
                      "scale1" : 0.521992238033635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 5,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 6,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 09-07-21_001"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1135,
                                "mediaStart" : 0,
                                "mediaDuration" : 1135,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 7,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1135,
                                "mediaStart" : 0,
                                "mediaDuration" : 1135,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 1135,
                          "mediaStart" : 0,
                          "mediaDuration" : 11349,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 8,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 9,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 09-07-21_001"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1135,
                                "duration" : 9815,
                                "mediaStart" : 1534,
                                "mediaDuration" : 9815,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 10,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1135,
                                "duration" : 9815,
                                "mediaStart" : 1534,
                                "mediaDuration" : 9815,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1135,
                          "duration" : 9815,
                          "mediaStart" : 0,
                          "mediaDuration" : 11349,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 7857,
                    "mediaStart" : 0,
                    "mediaDuration" : 7857,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-07-21_002",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "scale0" : 0.521992238033635,
                      "scale1" : 0.521992238033635,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 12,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 13,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 09-07-21_002"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 428,
                                "mediaStart" : 0,
                                "mediaDuration" : 428,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 14,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 428,
                                "mediaStart" : 0,
                                "mediaDuration" : 428,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 428,
                          "mediaStart" : 0,
                          "mediaDuration" : 3474,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 15,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 16,
                                "_type" : "ScreenVMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 09-07-21_002"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 428,
                                "duration" : 2518,
                                "mediaStart" : 956,
                                "mediaDuration" : 2518,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 17,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 428,
                                "duration" : 2518,
                                "mediaStart" : 956,
                                "mediaDuration" : 2518,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 428,
                          "duration" : 2518,
                          "mediaStart" : 0,
                          "mediaDuration" : 3474,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 7857,
                    "duration" : 2946,
                    "mediaStart" : 0,
                    "mediaDuration" : 2946,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 59,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\paezha\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\Work-with-Exercises36fa9d80.autosave.tscproj",
    "CanvasZoom" : 94,
    "Date" : "2021-09-07 09:30:48 AM",
    "IsAutoSave" : false,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Work-with-Exercises",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
